CREATE Table Person(
    phone varchar(10) Primary Key On DELETE CASCADE,
    name varchar(100) NOT NULL
        );
CREATE Table Groups(
    group_id int generated by default as identity PRIMARY KEY On DELETE CASCADE ,
    name varchar(100) NOT NULL
);
CREATE TABLE Person_Group(
    group_id int references Groups(group_id) On DELETE CASCADE,
    phone varchar(10) not null references Person(phone) ON DELETE CASCADE,
    name varchar(100) NOT NULL,
    balance real Default 0,
    PRIMARY KEY (group_id,phone)
);
CREATE Table Expense(
    group_id int not null references Groups(group_id) On DELETE  CASCADE ,
    expense_id int generated by default as identity PRIMARY KEY,
    name varchar(100) NOT NULL,
    paid_by varchar references Person(phone),
    amount real check ( amount > 0 )
);
CREATE TABLE Expense_Person(
    expense_id int not null references Expense(expense_id) On DELETE CASCADE ,
    phone varchar(10) not null references Person(phone) On DELETE CASCADE ,
    amount real check ( amount > 0 ) Default 0,
    PRIMARY KEY (expense_id,phone)
);
CREATE TABLE BalanceBTW(
    group_id int not null references Groups(group_id) On DELETE  CASCADE,
    phone varchar(10) not null references Person(phone) ON DELETE CASCADE,
    otherPhone varchar(10) not null,
    balance real Default 0,
    PRIMARY KEY (group_id,phone,otherPhone)
)


if(exp_person.getPhone().equals(expense.getPaid_by())){
                exp_person.setAmount(-(exp_person.getAmount()+expense.getAmount()));
            }