CREATE Table Person(
    phone varchar(10) Primary Key,
    name varchar(100) NOT NULL
        );
CREATE Table Groups(
    group_id int generated by default as identity PRIMARY KEY ,
    name varchar(100) NOT NULL
);
CREATE TABLE Person_Group(
    phone varchar(10) not null references Person(phone) ON DELETE CASCADE,
    group_id int references Groups(group_id) On DELETE CASCADE ,
    PRIMARY KEY (group_id,phone)
);
CREATE Table Expense(
    expense_id int generated by default as identity PRIMARY KEY,
    group_id int not null references Groups(group_id) On DELETE  CASCADE ,
    name varchar(100) NOT NULL,
    paid_by varchar references Person(phone),
    amount real check ( amount > 0 )
);
CREATE TABLE Expense_Person(
    expense_id int not null references Expense(expense_id) On DELETE CASCADE ,
    phone varchar(10) not null references Person(phone) On DELETE CASCADE ,
    amount real check ( amount > 0 ),
    PRIMARY KEY (expense_id,phone)
);